# Simplify.Result.Pattern

./: AGENTS.md  README.md  Result.Pattern.sln
.github/workflows/: publish.yml
src/Simplify.Result.Pattern/: Simplify.Result.Pattern.csproj
src/Simplify.Result.Pattern.Tests/: Simplify.Result.Pattern.Tests.csproj
src/Simplify.Result.Pattern/Enums/: ResultType.cs
src/Simplify.Result.Pattern/Extensions/: ResultExtension.cs
src/Simplify.Result.Pattern/Results/: Result.cs
tests/Simplify.Result.Pattern.Tests/: Simplify.Result.Pattern.Tests.csproj  UnitTest1.cs
