<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Simplify.Result.Pattern</AssemblyName>
    <RootNamespace>Simplify.Result.Pattern</RootNamespace>
    <PackageId>Simplify.Result.Pattern</PackageId>
    <Title>Simplify Result Pattern</Title>
    <Description>Result pattern primitives and ASP.NET Core extensions to standardize API responses.</Description>
    <Authors>Fabio Barbosa</Authors>
    <Company>Simplify</Company>
    <PackageTags>result;pattern;aspnetcore;extensions</PackageTags>
    <PackageProjectUrl>https://github.com/fabiorbarbosa/Result.Pattern.Sample</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fabiorbarbosa/Result.Pattern.Sample</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\assets\logo.png" Pack="true" PackagePath="logo.png" Visible="false" />
  </ItemGroup>
</Project>
